{
  "name": "BiLiMusicVideo-desktop",
  "version": "1.5.0",
  "author": "liaoran2002",
  "description": "BLMV：把音乐歌单变成 B 站视频播放列表的桌面播放器。支持网易云 / QQ音乐 / 酷我歌单导入、1080P60 与 Hi-Res 播放、自动续播、桌面壁纸模式。",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:wall": "electron-vite dev -- --wallpaper-mode",
    "build": "npm run typecheck && electron-vite build",
    "build:only": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack": "npm run build:only && electron-builder --dir",
    "dist": "npm run build:only && electron-builder"
  },
  "dependencies": {
    "electron-as-wallpaper": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vue": "^3.5.38",
    "vue-tsc": "^3.3.11"
  },
  "build": {
    "appId": "com.bilibili.musicvideo",
    "productName": "BLMV",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "icons",
        "filter": [
          "bili.ico"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/electron-as-wallpaper/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/bili.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "removeDefaultUninstallWelcomePage": false,
      "deleteAppDataOnUninstall": true
    }
  }
}
